<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>jsptabcontrol</short-name>
  <display-name>JSP Tab Control Taglib</display-name>
  <description>JSP Tab Control 1.0 core library</description>

  <tag>
    <name>tabControl</name>
    <tag-class>net.sourceforge.jsptabcontrol.taglib.el.TabControlTag</tag-class>
    <body-content>JSP</body-content>
    <description>
    	This taglib add EL capacity for manage tab control. See description
    	about tabControl into jsptabcontrol.tld
    </description>
	<attribute>
	    <name>name</name>
	    <required>true</required>
	    <rtexprvalue>false</rtexprvalue>
	</attribute> 
	<attribute>
	    <name>width</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>	   
	<attribute>
	    <name>height</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>	
	<attribute>
	    <name>tabControlHeaderClass</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	    <name>tabControlBodyClass</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>	
	<attribute>
	    <name>bundleKey</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	    <name>localeKey</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>		   
  </tag>

  <tag>
    <name>tabPage</name>
    <tag-class>net.sourceforge.jsptabcontrol.taglib.el.TabPageTag</tag-class>
	<body-content>JSP</body-content>
    <description>
    	This taglib add EL capacity for manage tab page. See description
    	about tabPage into jsptabcontrol.tld
    </description>	
	<attribute>
	    <name>name</name>
	    <required>true</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	    <name>width</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>	
	<attribute>
	    <name>title</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>	
	<attribute>
	    <name>titleKey</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>	
	<attribute>
	    <name>href</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>	
	<attribute>
	    <name>tabPageHeaderClass</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	    <name>tabPageBodyClass</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>		
  </tag>
    
</taglib>
