label.username= Username (Email)
label.password= Password
label.password_repeat = Repeat Password 
label.login= Login
label.sign_in= Sign In
error.login= Invalid Username/Password. Please try again.
error.signIn = Passwords do not match. Please try again.
forgotPassword.message = If email adress is valid, check your email box for further actions.
email.empty = Email adress cannot be empty.